<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Survey Form </h1>
    <p id="description"> Please add your information below
      </p>
      <form id="survey-form">
        <label id="name-label">Name</label>
        <input id="name" placeholder="your name"type="text" required>
        
        <label id="email-label">email</label>
        <input id="email" placeholder="hola@gmail.com" type="email" required>
        
        <label id="number-label">Age</label>
        <input id="number" type="number" placeholder="35" min="0" max="100">
        
        <label id="slelect-label">Driving license</label>
        <select id="dropdown">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        
        
        
       <label>Civil status</label>
        <div id="civil-status">
        <input name="civil-status" id="status" value="single" type="radio">
        <label id="single-label">Single</label>
        <input name="civil-status" id="status" value="married" type="radio">
        <label id="married-label">Married</label>
        </div>
    
        <label>Do you have pets?</label>
        
        <div id="pets">
        <input name="pets" id="status" value="cats"type="checkbox">
        <label id="cats-label">Cats</label>
        <input name="pets" id="status" value="dogs"type="checkbox">
        <label id="dogs-label">Dogs</label>
        <input name="pets" id="status" value="other"type="checkbox">
        <label id="others-label">Other</label>
       </div>
        
        
        <label id="additional-comments">Additional comments</label>
        <textarea id="comments"></textarea>
        
        <button id="submit">Submit</button>
     </form>
</body>
</html>
