
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    background-color: #FCEFF5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    color: #FF69B4;
    font-weight: 700;
}

p {
    color: #D291BC;
    font-weight: 400;
}

#survey-form {
    background: #FFF5E1;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
    box-sizing: border-box;
}

label {
    display: block;
    margin-top: 10px;
    color: #D291BC;
    font-weight: 400;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #FFD1DC;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    background-color: #FFF;
    color: #6B5B95;
    box-sizing: border-box;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
    width: auto;

}
 #civil-status, #pets{
display:flex;
flex-direction: row;

 }

button {
    background-color: #FFB6C1;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #FF69B4;
}

@media (max-width: 480px) {
    #survey-form {
        padding: 15px;
    }
    button {
        font-size: 16px;
    }
}
