<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telephone-validator</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>US Telephone number validator</h1>
    <label for="user-input">Enter a phone number</label>
    <input id="user-input" type="text">
    <button id="check-btn">Check</button>
    <button id="clear-btn">Clear</button>
    <div id="results-div"></div>
</body>
<script src="script.js"></script>
</html>