<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Is it a palindrome?</h1>
    <input id="text-input" type="text"></input>
    <button id="check-btn">Check</button>
    <p id="result">

    </p>
    <div class="definition">
        <p class="definition">
          A <dfn>palindrome</dfn> is a word or sentence that's spelled the same
          way both forward and backward, ignoring punctuation, case, and
          spacing.
        </p>
      </div>
</body>
<script src="script.js"></script>
</html>