body {
    font-family: Arial, sans-serif;
    background-color: #f8f0fc;
    color: #4a4a4a;
    text-align: center;
    height: 100px;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

h1 {
    color: #6a4c93;
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #d4a5ff;
    color: #fff;
    cursor: pointer;

}

button:hover {
    background-color: #b983ff;
}