<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Thunberg</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>  
<main id="main">
    <h1>Greta Thunberg</h1>
    <h2>Environmental activist</h2>
    <div id="img-div">
        <img id="image" src="https://i0.web.de/image/372/34023372,pd=2/greta-thunberg-amnesty-menschenrechtspreis-ausgeze.jpg" alt="">
        <figcaption id="img-caption">Greta giving a speech</figcaption>
    </div>
    <div id="tribute-info">
        <p id="tribute-info">
            Greta Thunberg is a global symbol of the fight against climate change. 
            Since she began skipping school to protest in front of the Swedish Parliament in 2018, she has inspired millions of 
            young people and adults to raise their voices for the planet's future. Her courage and determination have led her to international stages, where she has spoken passionately and fearlessly to demand urgent action to combat the climate crisis. Greta has not only led the Fridays for Future movement, but has made it clear that empty promises from world leaders are no longer enough. Her message is clear: "The time for talking is over, it's time to act."        </p>
            <ul>
                <li>August 2018 – Greta begins her school strike in front of the Swedish Parliament, holding a sign that reads "Skolstrejk för klimatet" (School strike for the climate).</li>
                <li>May 2019 – Greta sails to the United States by boat to attend the United Nations Climate Action Summit, avoiding flying due to its environmental impact.</li>
            <li>September 2019 – She participates in the UN Climate Summit in New York, delivering her famous speech: "How dare you?"</li>
            <li>December 2019 – Greta is named Time magazine's Person of the Year.</li>
            <li>April 2021 – Greta takes part in a virtual conference with young activists, demanding more ambitious measures to combat climate change.</li>
            <li>November 2021 – She attends COP26 in Glasgow, continuing to press world leaders for concrete action.</li>
            <li>March 2023 – Greta participates in several protests across Europe, reaffirming her commitment to climate justice.</li>
            </ul>
            <p>Her legacy is marked by her tireless fight and her ability to mobilize entire generations to make climate change a global priority.</p>
        <br>
            <p id="link">You can read more information about her amazing work <a target=_blank id="tribute-link" href="https://en.wikipedia.org/wiki/Greta_Thunberg"> here</a>.</p>
    </div>

</main>
</body>
</html>

