 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f3e0; /* Beige claro */
    color: #3e2a47; /* Marrón oscuro */
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

main {
    background-color: #e3d9c6; /* Beige más oscuro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

/* Títulos */
h1 {
    font-family: sans-serif; 
    font-size: 2.5em;
    color: #5f4b3d; /* Marrón medio */
    margin-bottom: 10px;
}

h2 {
    font-family: sans-serif; 
    font-size: 1.5em;
    color: #7e5a3c; /* Marrón más claro */
    margin-bottom: 20px;
}

/* Imagen */
#img-div {
    margin: 20px 0;
}

#image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
}

#img-caption {
    font-style: italic;
    color: #7e5a3c;
}

/* Texto de la Información de Tributo */
#tribute-info {
    font-size: 1em;
    color: #4e3b31; /* Marrón oscuro */
    margin-bottom: 20px;
    text-align: justify;
}

/* Lista de eventos importantes */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #5f4b3d;
}

ul li::before {
    content: '•';
    color: #7e5a3c;
    font-size: 1.5em;
    margin-right: 10px;
}

/* Enlace */
#tribute-link {
    color: #7e5a3c;
    text-decoration: none;
}

#tribute-link:hover {
    text-decoration: underline;
}

#link {
    text-align: center;
    font-size: 1.2em;
}
