<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <header id="titulo">AC guide</header>
        <ul>
            <li class="index"><a class="nav-link" href="#Introduction"> Introduction </a></li>
            
            <li class="index">        <a class="nav-link" href="#First_steps"> First steps </a>
            </li> 
            <li class="index">        <a class="nav-link" href="#Recolecting_materials"> Recolecting materials</a>
            </li> 
        </li>
            <li class="index">        <a class="nav-link" href="#Fishing_and_catching_species"> Fishing and catching species</a>
            </li> 
        </li>
            <li class="index">        <a class="nav-link" href="#Flowers,_trees_and_plants"> Flowers, trees and plants</a>
            </li> 
        </li>
            <li class="index">        <a class="nav-link" href="#All_about_villagers"> All about villagers</a>
            </li> 
        </li>
            <li class="index">        <a class="nav-link" href="#Buildings_of_the_island"> Buildings of the island</a>
            </li > 
        </li>
            <li class="index">        <a class="nav-link" href="#Traveling_other_islands"> Traveling other islands</a>
            </li>
            <li class="index">        <a class="nav-link" href="#How_I_coded_the_page"> How I coded the page</a>
            </li>
        </ul>
    </nav>

    <main id="main-doc">
        
        <section id=Introduction class="main-section">
            <header>Introduction</header>
            <p>Animal Crossing is a series of social simulation video games developed by Nintendo. In this game, players move to a deserted island or a village inhabited by anthropomorphic animals, where they can explore, customize their home, and build relationships with neighbors. The gameplay takes place in real-time, following seasonal cycles and special events. The game encourages creativity, relaxation, and community-building, making it a beloved title among players of all ages.</p>
        </section>
        <section id=First_steps class="main-section">
            <header>First steps</header>
            <p>At the beginning of the game, the player customizes their character and selects the design of their island. Initially, they have a tent and some basic tools. Collecting resources, crafting items, and paying off the loan to Tom Nook are essential tasks in this phase. Players are introduced to mechanics like tool durability, DIY crafting, and the Nook Miles reward system, which helps them progress and unlock new features.</p>
        </section>
        <section id=Recolecting_materials class="main-section">
            <header>Recolecting materials</header>
            <p>Materials are essential for crafting tools, furniture, and improving the island. They can be obtained in different ways:
                <ul>
                    <li>Wood: By hitting trees with an axe.</li>
                    <li>Stone, clay, and iron: By breaking rocks with a shovel or an axe.</li>
                    <li>Twigs and weeds: Gathered from the ground.</li>
                    <li>Shells and other objects: Collected from the beach.</p></li>
                </ul>
        </section>
        <section id=Fishing_and_catching_species class="main-section">
            <header>Fishing and catching species</header>
            <p>Catching bugs and fishing are recurring activities in Animal Crossing:</p>
            <ul>
                <li>A net is required to catch bugs, and a fishing rod is needed for fish.</li>
                <li>Each bug and fish appears in different seasons and at specific times.</li>
                <li>They can be sold, donated to the museum, or used to decorate the island.</li>
                <li>Special visitors like Flick and CJ offer extra rewards for catching bugs and fish.</li>
            </ul>
        </section>
        <section id=Flowers,_trees_and_plants class="main-section">
            <header>Flowers, trees and plants</header>
            <p>Gardening is key to enhancing the island’s beauty:</p>
            <ul>
                <li>Fruit and wood-bearing trees can be planted. Different islands start with a native fruit (apples, cherries, peaches, pears, or oranges), but players can collect other fruit types from friends or mystery islands.</li>
                <li>Flowers can be crossbred to produce special colors. Certain flower hybrids, like blue roses, require specific breeding patterns.</li>
                <li>Maintaining an attractive landscape helps improve the island’s reputation and can lead to a 5-star rating, which unlocks unique rewards.</li>
            </ul>
        </section>
        <section id=All_about_villagers class="main-section">
            <header>All about villagers</header>
            <p>The island’s inhabitants are animals with different personalities and tastes:

                Villagers belong to different personality types, such as jock, lazy, snooty, peppy, and cranky, affecting their dialogue and interactions.
                
                Players can interact with them, give them gifts, and complete favors to strengthen friendships.
                
                Sometimes, neighbors may decide to move out, and new residents can arrive on the island.
                
                Hosting popular villagers or trading them with other players is a common community activity.</p>
        </section>
        <section id=Buildings_of_the_island class="main-section">
            <header>Buildings of the island</header>
            <p>As players progress, they can build and upgrade various structures, such as:</p>
            <ul>
                <li>Nook’s Cranny: A store for buying and selling items. Upgrades over time to offer more products.</li>
                <li>The Museum: Showcasing fish, insects, fossils, and artwork. Run by Blathers, who provides detailed information about each exhibit.</li>
                <li>Resident Services: Managed by Isabelle, where island aspects can be adjusted, including infrastructure changes and island tunes.</li>
                <li>The Able Sisters' Shop: A place to buy and design clothing and accessories. Players can also upload and download custom outfits.</li>
                <li>Campsite: Allows random visitors to stay on the island, giving players a chance to invite them as permanent residents.</li>
            </ul>
        </section>
        <section id=Traveling_other_islands class="main-section">
            <header>Traveling other islands</header>
            <p>With a Nook Miles Ticket, players can visit random islands to collect materials and meet potential new villagers:</p>

                <p>Mystery islands provide different resources, such as rare flowers, extra fossils, or unique villagers.</p>
                
                <p>Players can also visit each other’s islands via online play to trade items, share designs, and explore customized landscapes.</p>
                <p>                Seasonal events sometimes introduce limited-time islands with exclusive items, such as the May Day maze or special fishing tournaments.</p>
            </p>
        </section>
        
        <section id=How_I_coded_the_page class="main-section">
        <header>How I coded the page</header>
             
            <p> I used unordened lists and elements with <code>ul</code> and <code>li</code>.
            Also some <code>sections</code> and paragraphs with <code>p</code>. And for the titles of each one a <code>header</code></p>
        </section>
       <hr>
        <button><a href="#Introduction">Back to upper page</a></button>
    </main>
</body>
</html>
