body {
    color: rgb(3, 13, 5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/images6/Free-download-Animal-Crossing-Wallpaper-HD.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: lighten;
    
    }
    #main-doc {
        margin-left: 30px;;
    }
    header {
        font-size:xx-large;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(172, 231, 184);
        border: 5px;
        margin: 20px;
        padding:10px;
        border-style: dotted;
        border-color: rgb(52, 106, 53);
        border-radius: 20px;
        color: rgb(45, 77, 53);
        
    
    }
    #titulo {
    font-size:30px;
    }
    body {
        display:flex;
        flex-direction: row;
    }
    
    #navbar {
        height: auto;
        margin-left: 0;
        border-right: solid;
        min-width: 300px;
        width: 300px;
        border-color: rgb(44, 137, 78);
        
    }
    
    
    #navbar li, a {
        list-style-type: none;
        text-decoration: none;
        color: rgb(9, 52, 25);
        border: 10px;
        border-top: 1px solid;
    padding:10px 0px
    
    }
    
    #navbar ul {
        padding-left: 0%;
        text-align: center;
    }
    
    button {
        background-color: #a0d6aa; 
        color: #a9d6ad; 
        padding: 10px 10px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 30px;
    }
    @media only screen and (max-width: 600px) {
        body {
            display:flex;
            flex-direction: column;
        }
        #navbar {
            width: 100%;
        }
    }
    